package apotekkimiafarma;

public class ClassApotekKimiaFarma {
private String nama, alamat;
    int total;
    public String[] obat = {"Imboost", "Ampicilin", "Oscadol", "Cefixime", "Ceftadizime", "Climdaycin", "Sianida", "Kalmicetine", "Sripadan", "Formalin"};
    public int[] harga = {6000, 3000, 1500, 3500, 2000, 1500, 2000, 1500, 5500, 7500};
    private final String[] muncul = new String [10];
    private final int [] hargaku= new int [10];
    static int ob;

    public ClassApotekKimiaFarma(String Nama, String Alamat) {
        nama = Nama;
        alamat = Alamat;
        total = 0;
    }
    public void Apotek(String Nama) {
        nama = Nama;
        ob = 0;
    }
    public void Panggil() {
        for (int i = 0; i < obat.length; i++) {
            System.out.println(obat[i] + harga[i]);
        }
    }

    public void testapotik(String jenisobat) {
            if (jenisobat.equalsIgnoreCase("Imboost")) {
                muncul[ob] = obat[0];
                hargaku[ob]= harga [0];
                total = total + harga[0];
            } else if (jenisobat.equalsIgnoreCase("Ampicilin")) {
                muncul[ob] = obat[1];
                 hargaku[ob]= harga [1];
                total = total + harga[1];
            } else if (jenisobat.equalsIgnoreCase("Oscadol")) {
                muncul[ob] = obat[2];
                 hargaku[ob]= harga [2];
                total = total + harga[2];
            } else if (jenisobat.equalsIgnoreCase("Cefixime")) {
                muncul[ob] = obat[3];
                 hargaku[ob]= harga [3];
                total = total + harga[3];
            } else if (jenisobat.equalsIgnoreCase("Ceftadizime")) {
                muncul[ob] = obat[4];
                 hargaku[ob]= harga [4];
                total = total + harga[4];
            } else if (jenisobat.equalsIgnoreCase("Climdaycin")) {
                muncul[ob] = obat[5];
                 hargaku[ob]= harga [5];
                total = total + harga[5];
            } else if (jenisobat.equalsIgnoreCase("Sianida")) {
                muncul[ob] = obat[6];
                 hargaku[ob]= harga [6];
                total = total + harga[6];
            } else if (jenisobat.equalsIgnoreCase("Kalmicetine")) {
                muncul[ob] = obat[7];
                 hargaku[ob]= harga [7];
                total = total + harga[7];
            } else if (jenisobat.equalsIgnoreCase("Sripadan")) {
                muncul[ob] = obat[8];
                 hargaku[ob]= harga [8];
                total = total + harga[8];
            } else if (jenisobat.equalsIgnoreCase("Formalin")) {
                muncul[ob] = obat[9];
                 hargaku[ob]= harga [9];
                total = total + harga[9];
            }
        ob++;
    }
    public void StrukKimiaFarma() {
        System.out.println("===APOTEK KIMIA FARMA===");
        System.out.println("Nama:" + nama);
        System.out.println("Alamat:" + alamat);
        for (int i = 0; i < ob; i++) {
            System.out.println(muncul[i]+" " + " "+hargaku[i]);
        }
        System.out.println("===================");
        System.out.println("Total: " + "Rp. " + total);
        System.out.println("Barang Yang Sudah Dibeli Tidak Bisa Kembalikan");
}
}
